{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=TextEditor;Trusted_Connection=true;Encrypt=False;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
